{
    "name": "thegarious/garybot",
    "type": "symfony-bundle",
    "license": "MIT",
    "description": "Create A Bot Messaging Easier",
    "keywords": [
        "Bot",
        "Chatbot"
    ],
    "homepage": "https://github.com/TheGarious/garybot",
    "require": {
        "php": "^7.1.3",
        "ext-ctype": "*",
        "ext-curl": "*",
        "ext-iconv": "*",
        "ext-json": "*",
        "phpunit/phpunit": "^8.2",
        "symfony/http-foundation": "^4.3"
    },
    "authors": [
        {
            "name": "Gary Houbre",
            "email": "gary.houbre@gmail.com"
        },
        {
            "name": "Maxime GASTALDO",
            "email": "maxtor3569@gmail.com"
        }

    ],

    "require-dev": {
        "php-coveralls/php-coveralls": "^2.1",
        "symfony/phpunit-bridge": "^4.3"
    },
    "config": {
        "preferred-install": {
            "*": "dist"
        },
        "sort-packages": true
    },
    "autoload": {
        "psr-4": {
            "GaryBot\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "GaryBot\\Tests\\": "tests/"
        }
    },
    "replace": {
        "paragonie/random_compat": "2.*",
        "symfony/polyfill-ctype": "*",
        "symfony/polyfill-iconv": "*",
        "symfony/polyfill-php71": "*",
        "symfony/polyfill-php70": "*",
        "symfony/polyfill-php56": "*"
    },
    "scripts": {
        "auto-scripts": {
        },
        "post-install-cmd": [
        ],
        "post-update-cmd": [
        ]
    },
    "conflict": {
    },
    "extra": {
    }
}
